{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS; Database=BlazorEcommerce; Trusted_Connection = True; TrustServerCertificate=Yes"
    }
}
